<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#D20037"
        android:elevation="4dp"
        android:fontFamily="@font/helvetica_neue_bold"
        android:gravity="center"
        android:padding="12dp"
        android:text="Listado de Estudiantes"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Filtro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_filter"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue_medium"
            android:text="Ordenar por: "
            android:textColor="#D20037"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerOrden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#D20037"
            android:entries="@array/opciones_orden"
            android:fontFamily="@font/helvetica_neue_medium"
            android:paddingHorizontal="12dp"
            android:popupBackground="#FFFFFF"
            android:textColor="#000000"/>
    </LinearLayout>

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="#E0E0E0" />

    <!-- Lista de estudiantes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingVertical="8dp" />
</LinearLayout>
