<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Añadimos un RelativeLayout como contenedor principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/iron"
        tools:ignore="ExtraText">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="16dp"
            android:layout_above="@+id/bottomSpace"> <!-- Esto asegura que el ScrollView deje espacio arriba del bottomSpace -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Imagen principal -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/desfile_image_desc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_san_pedrito" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Tarjeta de información principal -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Información del desfile"
                            android:textColor="@color/cardinal_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/old_rose" />

                        <TextView
                            android:id="@+id/textInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/outer_space"
                            android:textSize="15sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tarjeta de contacto -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/contacto_titulo"
                            android:textColor="@color/cardinal_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/old_rose" />

                        <TextView
                            android:id="@+id/textContacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/outer_space"
                            android:textSize="15sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

        <!-- Espacio para el menú de navegación -->
        <View
            android:id="@+id/bottomSpace"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>