<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:backgroundTint="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvRankPosition"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text="1"
                android:textColor="#fff"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/graphik_medium_trial"/>

            <!-- Icono o Avatar -->
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/perfil"
                android:backgroundTint="#dc4c61"/>

            <!-- Información -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Estudiante"
                    android:textColor="#d40430"
                    android:textSize="16sp"
                    android:fontFamily="@font/graphik_medium_trial"/>

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puntaje: 95"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/graphik_regular_trial"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>